//+------------------------------------------------------------------+
//|                                                    Constants.mqh |
//|                                    Copyright 2023, Jeremie Helme |
//|                                      https://www.jeremiehelme.fr |
//+------------------------------------------------------------------+
#property copyright "Copyright 2023, Jeremie Helme"
#property link      "https://www.jeremiehelme.fr"
#property version   "1.00"



enum trendEnum
     {
      downtrend,
      uptrend,
      notrend
     };
     
     
enum SignalTypeEnum
     {
      buy,
      sell
     };
